<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:src="@mipmap/icon_home" />

    <View
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:background="@color/color_50white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_icon"
        android:layout_marginLeft="11dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_50black"
            android:textSize="14sp"
            tools:text="xxxxxx" />

        <TextView
            android:id="@+id/tv_sub_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/color_7A7A7A"
            android:textSize="12sp"
            tools:text="描述描述描述描述" />
    </LinearLayout>

</RelativeLayout>
