// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'
buildscript {

    ext {
        kotlin_version = '1.3.72'
    }
    repositories {
        //内网maven（内部使用）
        maven { url "http://repo.yypm.com:8181/nexus/content/groups/public" }
//        maven { url 'http://repo.yypm.com:8181/nexus/content/repositories/releases' }
//        maven { url 'http://repo.yypm.com:8181/nexus/content/repositories/snapshots' }
//        maven { url 'http://repo.yypm.com:8181/nexus/content/repositories/thirdparty' }

//        maven { url "http://nexus.sunclouds.com:8081/nexus/content/groups/public/" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        //内网maven（内部使用）
        maven { url "http://repo.yypm.com:8181/nexus/content/groups/public" }
//        maven { url 'http://repo.yypm.com:8181/nexus/content/repositories/releases' }
//        maven { url 'http://repo.yypm.com:8181/nexus/content/repositories/snapshots' }
//        maven { url 'http://repo.yypm.com:8181/nexus/content/repositories/thirdparty' }

//        maven { url "http://nexus.sunclouds.com:8081/nexus/content/groups/public/" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
