ext {

    isRelease = false

    isThunderBolt = true

    compileSdkVer = 29

    appId = [
            commonAppId: "com.aivacom.sceneapi"
    ]

    defaultConfig = [
            minSdkVersion            : 21,
            targetSdkVersion         : 28,
            versionCode              : 1,
            versionName              : "1.0.0",
    ]
    anko_version = '0.10.8'
    support_version = "28.0.0"
    retrofitVersion = "2.1.0"

    dependencies = [
//            "kotlin-stdlib-jdk7": "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "appcompat"         : 'androidx.appcompat:appcompat:1.1.0',
            "core-ktx"          : 'androidx.core:core-ktx:1.2.0',

            //retrofit
            "retrofit"          : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            "convertergson"     : 'com.squareup.retrofit2:converter-gson:2.1.0',
            "okhttp"            : 'com.squareup.okhttp3:okhttp:3.10.0',

            "eventbus"          : 'org.greenrobot:eventbus:3.1.1',

            "appcompat"         : "com.android.support:appcompat-v7:${support_version}",
            "recyclerview"      : "com.android.support:recyclerview-v7:${support_version}",
            "constraintlayout"  : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "autosize"          : 'me.jessyan:autosize:1.2.0',
            "anko"              : "org.jetbrains.anko:anko:${anko_version}",

            "design"            : 'com.android.support:design:28.0.0',
            "easypermissions"   : 'pub.devrel:easypermissions:2.0.0',

            "glide"             : 'com.github.bumptech.glide:glide:4.11.0',

            "multidex"          : 'com.android.support:multidex:1.0.3'
    ]


    dependenciesOther = [
            "junit"       : 'junit:junit:4.12',
            "debugdb"     : 'com.amitshekhar.android:debug-db:1.0.6',
            "espressocore": 'androidx.test.espresso:espresso-core:3.2.0',
            "junitext"    : 'androidx.test.ext:junit:1.1.1',
            "glidecomiler": 'com.github.bumptech.glide:compiler:4.11.0'
    ]

}