include ':video_advanced'
rootProject.name='Aiva-Advance-Scene-Android'
include ':app'
include ':common'
include ':interfaces'
include ':baseui'
include ':utils'
include ':jly_rts'
include ':jly_rtc'
include ':jly_logcat'
include ':feedback'
include ':video_samechannel'
include ':video_crosschannel'
include ':chat_room'
include ':audio'
