# Jocloud-Helper

./: .gitignore
Jocloud-Demo-Android/: README.md  README.zh.md  README_zh.md  build.gradle  config.gradle  gradle.properties  settings.gradle
Jocloud-Demo-Android/app/: README.md  build.gradle  proguard-rules.pro
Jocloud-Demo-Android/app/src/main/: AndroidManifest.xml
Jocloud-Demo-Android/app/src/main/res/drawable/: main_btn_selector.xml  main_q_s_shape.xml
Jocloud-Demo-Android/app/src/main/res/layout/: activity_main.xml  item_view.xml
Jocloud-Demo-Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Jocloud-Demo-Android/app/src/main/res/values-en/: strings.xml
Jocloud-Demo-Android/audio/: README.md  README.zh.md  build.gradle
Jocloud-Demo-Android/audio/src/main/: AndroidManifest.xml
Jocloud-Demo-Android/audio/src/main/res/drawable/: bg_member.xml  switch_custom_track_off.xml  switch_custom_track_on.xml  voice_changer_item_select_shape.xml  voice_changer_item_shape.xml
Jocloud-Demo-Android/audio/src/main/res/layout/: audio.xml  audio_member.xml  audio_member_header.xml  bottom_menu_layout.xml  bottom_voice_changer_layout.xml  layout_menu_item.xml  layout_voice_changer_item.xml
Jocloud-Demo-Android/audio/src/main/res/values/: colors.xml  strings.xml
Jocloud-Demo-Android/audio/src/main/res/values-en/: strings.xml
Jocloud-Demo-Android/baseui/: build.gradle
Jocloud-Demo-Android/baseui/src/main/: AndroidManifest.xml
Jocloud-Demo-Android/baseui/src/main/res/drawable/: blue_btn_selector.xml  blue_button_txt_color.xml  edit_txt_color.xml  loading_bg.xml  preview_top_gradient_shape.xml
Jocloud-Demo-Android/baseui/src/main/res/layout/: base_layout.xml  bottom_menu_layout.xml  dialog_confirm.xml  dialog_loading.xml  layout_title_bar.xml  web_view_activity.xml
Jocloud-Demo-Android/baseui/src/main/res/values/: colors.xml  strings.xml  styles.xml
Jocloud-Demo-Android/baseui/src/main/res/values-en/: strings.xml
Jocloud-Demo-Android/chat_room/: README.md  README.zh.md  build.gradle
Jocloud-Demo-Android/chat_room/src/main/: AndroidManifest.xml
Jocloud-Demo-Android/chat_room/src/main/res/drawable/: bg_room_member_count.xml  chat_input_cursor_shape.xml  go_chat_background_selector.xml  go_chat_text_selector.xml  send_shape.xml
Jocloud-Demo-Android/chat_room/src/main/res/layout/: bottom_member_item.xml  bottom_member_layout.xml  chat_room.xml  layout_input_message.xml  message_layout.xml
Jocloud-Demo-Android/chat_room/src/main/res/values/: colors.xml  strings.xml
Jocloud-Demo-Android/chat_room/src/main/res/values-en/: strings.xml
Jocloud-Demo-Android/common/src/main/: AndroidManifest.xml
Jocloud-Demo-Android/common/src/main/res/values/: strings.xml
Jocloud-Demo-Android/feedback/: build.gradle
Jocloud-Demo-Android/feedback/src/main/: AndroidManifest.xml
Jocloud-Demo-Android/feedback/src/main/res/drawable/: bg_button.xml
Jocloud-Demo-Android/feedback/src/main/res/layout/: layout_feedback.xml
Jocloud-Demo-Android/feedback/src/main/res/values/: strings.xml
Jocloud-Demo-Android/feedback/src/main/res/values-en/: strings.xml
Jocloud-Demo-Android/gradle/wrapper/: gradle-wrapper.properties
Jocloud-Demo-Android/interfaces/: build.gradle
Jocloud-Demo-Android/interfaces/src/main/: AndroidManifest.xml
Jocloud-Demo-Android/jly_logcat/: build.gradle
Jocloud-Demo-Android/jly_logcat/src/main/: AndroidManifest.xml
Jocloud-Demo-Android/jly_logcat/src/main/res/layout/: float_item_view.xml  float_layout.xml  float_log_icon.xml
Jocloud-Demo-Android/jly_logcat/src/main/res/values/: colors.xml  strings.xml
Jocloud-Demo-Android/jly_logcat/src/main/res/values-en/: strings.xml
Jocloud-Demo-Android/jly_rtc/: build.gradle
Jocloud-Demo-Android/jly_rtc/src/main/: AndroidManifest.xml
Jocloud-Demo-Android/jly_rts/: build.gradle  proguard-rules.pro
Jocloud-Demo-Android/jly_rts/src/main/: AndroidManifest.xml
Jocloud-Demo-Android/utils/: build.gradle
Jocloud-Demo-Android/utils/src/main/: AndroidManifest.xml
Jocloud-Demo-Android/video_advanced/: README.md  README.zh.md  build.gradle
Jocloud-Demo-Android/video_advanced/src/main/: AndroidManifest.xml
Jocloud-Demo-Android/video_advanced/src/main/res/drawable/: alpha_btn_bg.xml  btn_color.xml  input_bg.xml  list_bg.xml
Jocloud-Demo-Android/video_advanced/src/main/res/layout/: activity_anchor_land.xml  activity_anchor_port.xml  activity_video_advanced.xml  audience_layout.xml  layout_menu.xml  layout_menu_item.xml  pop_fill_mode.xml  pop_mirror_mode.xml  pop_transcoding_mode.xml
Jocloud-Demo-Android/video_advanced/src/main/res/values/: colors.xml  strings.xml
Jocloud-Demo-Android/video_advanced/src/main/res/values-en/: strings.xml
Jocloud-Demo-Android/video_crosschannel/: README.md  README.zh.md  build.gradle
Jocloud-Demo-Android/video_crosschannel/src/main/: AndroidManifest.xml
Jocloud-Demo-Android/video_crosschannel/src/main/res/drawable/: alpha_bg.xml  waitting_dialog_bg.xml
Jocloud-Demo-Android/video_crosschannel/src/main/res/layout/: dialog_waitting.xml  item_cross_bottom.xml  item_cross_local_input.xml  item_cross_log.xml  item_cross_push_stream.xml  item_cross_remote_input.xml  item_cross_video.xml  layout_cross_channel.xml
Jocloud-Demo-Android/video_crosschannel/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Jocloud-Demo-Android/video_crosschannel/src/main/res/values-en/: strings.xml
Jocloud-Demo-Android/video_samechannel/: README.md  README.zh.md  build.gradle
Jocloud-Demo-Android/video_samechannel/src/main/: AndroidManifest.xml
Jocloud-Demo-Android/video_samechannel/src/main/res/drawable/: bg_btn_camera_selector.xml  bg_btn_microphone_selector.xml  bg_et_value_uid.xml  bg_room_edittext.xml  bg_slv_log.xml  shape_weak_net_background.xml
Jocloud-Demo-Android/video_samechannel/src/main/res/layout/: activity_video_same_channel.xml  item_local.xml  item_remove_user.xml  layout_local_view.xml  layout_remote_user.xml
Jocloud-Demo-Android/video_samechannel/src/main/res/values-en/: strings.xml
(+546 files in other folders)
