<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="LiveFunctionView" id="iN0-l3-epB" customClass="LiveFunctionView">
            <rect key="frame" x="0.0" y="0.0" width="390" height="307"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dQ0-Kp-ERF">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="307"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i18-aH-M74">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="dQ0-Kp-ERF" secondAttribute="bottom" id="3Tj-2F-A0H"/>
                <constraint firstAttribute="trailing" secondItem="dQ0-Kp-ERF" secondAttribute="trailing" id="eSC-b4-SIx"/>
                <constraint firstItem="dQ0-Kp-ERF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gFx-0V-nAc"/>
                <constraint firstItem="dQ0-Kp-ERF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="q6l-QH-Tz7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="dQ0-Kp-ERF" id="mqJ-uN-rck"/>
            </connections>
            <point key="canvasLocation" x="114.49275362318842" y="152.34375"/>
        </view>
    </objects>
</document>
