apply plugin: 'com.android.library'

def isThunderBolt = rootProject.ext.isThunderBolt
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion rootProject.ext.defaultConfig.minSdkVersion
        targetSdkVersion rootProject.ext.defaultConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(':utils')
    implementation project(':interfaces')
    implementation project(':common')
    implementation project(':baseui')
    implementation project(':jly_logcat')

    if (isThunderBolt) {
        //todo 2.9.10 的视频库外网marven还没有，有了在升级
        api "com.rtc.thunder:thunderbolt:2.8.6"
    } else {
        api "com.rtc.thunder:thunder:2.8.0"
    }
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
}
